OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://prakhar13agarwal:123123P@dalle2.87nvltd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dvzcsjoew"
CLOUDINARY_API_KEY="552429466442476"
CLOUDINARY_API_SECRET="sglEP0eq7eSKRoWoIDC0BmBEOzQ"